# Image-uploader-APk

./: README.md  build.gradle  key.jks
app/: build.gradle
app/release/: ByteSeqCloudUploaderV1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gaul/yass/: FetchData.java  GmailSender.java  JSSEProvider.java  ListViewAdapter.java  LogIn.java  MainActivity.java  MyDialogFragment.java  PutData.java  SettingsActivity.java  SignUp.java  YassBroadcastReceiver.java  updateProfile.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_update_profile.xml  content_main.xml  list_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
